#listing.create-listing
  h2 Edit Listing

  = form_for @listing, :html => {:multipart => true} do |form|
    = render partial: '/listings/form', object: form
    .submit-field

      = form.submit
    .other-links
      = link_to t(".sign_in"), sign_in_path