#users-edit.update
  h2 Edit User

  = form_with model: @user do |form| 
    = render partial: '/users/form', object: form
    .submit-field
      = form.submit
    .other-links
      = link_to t(".sign_in"), sign_in_path