#user-profile.show
	h1
	| Hi #{current_user.first_name} #{current_user.last_name}
	br/
	| Your email is #{current_user.email}
	.other-links
		=link_to t(".home"), "/"
	= button_to 'Sign out', sign_out_path, method: :delete